plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'cz.vse.dp.dc'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.spark', name: 'spark-core_2.12', version: '2.4.5'
    compile group: 'org.apache.spark', name: 'spark-mllib_2.12', version: '2.4.5'
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls' ]
}

mainClassName = 'cz.vse.dp.dc.ui.Main'

